# Thermodynamicist

./: .gitignore  README.md  Thermodynamicist.sln  Thermodynamicist.sln.DotSettings
Core/: CalculationCache.cs  Chemical.cs  Class1.cs  Constants.cs  Core.csproj  Display.cs  Element.cs  LinearEnumerable.cs  MetadataCalculationCache.cs
Core.Console/: Console.cs  Core.Console.csproj  TestBinaryMultiphaseSystem.cs  TestBinaryPhaseDiagram.cs  TestElementaryRateLaw.cs  TestHomogeneousMixture.cs  TestInterpolableTable.cs  TestIrreversibleReactiveMixture.cs  ThermodynamicistCore.Console.csproj
Core.Console/csv/: ElementaryRateLaw.csv  P101325-error-E.csv  P101325-error-T.csv  P101325-error-xV.csv  P101325-phases.csv  PlotErrors.m  SimpleIrreversibleReactiveMixture.csv  T307-P101325-liquid-Acetone.csv  T307-P101325-liquid-NPentane.csv  T307-P101325-liquid-NPropanol.csv  T307-P101325-liquid-Water.csv  T307-P101325-liquid.csv  T307-P101325-vapor-Acetone.csv  T307-P101325-vapor-NPentane.csv  T307-P101325-vapor-NPropanol.csv  T307-P101325-vapor-Water.csv  T307-P101325-vapor.csv  T365-P101325-errors.csv  T365-P101325-liquid-NPropanol.csv  T365-P101325-liquid-Water.csv  T365-P101325-liquid.csv  T365-P101325-vapor-NPropanol.csv  T365-P101325-vapor-Water.csv  T365-P101325-vapor.csv  customcolormap.mat  data.mat  test.csv  testIdeal.csv  testUNIFAC.csv
Core.ViewModels/: ControlMixtureSpeciesViewModel.cs  ControlRxnSpeciesViewModel.cs  ControlRxnViewModel.cs  Core.ViewModels.csproj  ErrorInfoViewModel.cs  OutputItem.cs  PCSFViewModel.cs  PageBinarySysViewModel.cs  PageHomoMixViewModel.cs  PagePCSFViewModel.cs  PageRxnViewModel.cs  ThermodynamicistCore.ViewModels.csproj  ValidatedNumberBoxViewModel.cs
Core/Data/: ArrheniusEqnParameters.cs  FormationThermodynamics.cs  HeatCapacityParameters.cs  (+1 more)
(+132 files in other folders)
