<UserControl x:Name="ThisControl"
	x:Class="ThermodynamicistUWP.ControlRxnSpecies"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ThermodynamicistUWP"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:ctk="using:CommunityToolkit.WinUI"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:core="using:Core"
	xmlns:eos="using:Core.EquationsOfState"
	xmlns:generic="using:System.Collections.Generic"
	mc:Ignorable="d">

	<Border x:Name="BorderControl" CornerRadius="{ThemeResource OverlayCornerRadius}" BorderThickness="1">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisState_AnyInputEmpty">
				<VisualState x:Name="VisState_AnyInputEmpty_True">
					<VisualState.StateTriggers>
						<ctk:IsNullOrEmptyStateTrigger Value="{x:Bind DropdownSpecies.SelectedItem, Mode=OneWay}"/>
						<ctk:IsNullOrEmptyStateTrigger Value="{x:Bind DropdownPhase.SelectedItem, Mode=OneWay}"/>
						<ctk:CompareStateTrigger Comparison="Equal" To="NaN" Value="{x:Bind NumBoxStoich.Value, Mode=OneWay}"/>
						<ctk:CompareStateTrigger Comparison="Equal" To="0" Value="{x:Bind NumBoxStoich.Value, Mode=OneWay}"/>
						<ctk:CompareStateTrigger Comparison="Equal" To="NaN" Value="{x:Bind NumBoxConc.Value, Mode=OneWay}"/>
						<ctk:IsNullOrEmptyStateTrigger Value="{x:Bind DropdownEoS.SelectedItem, Mode=OneWay}"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="BorderControl.BorderBrush" Value="{StaticResource SystemFillColorCriticalBrush}"/>
						<Setter Target="BorderControl.BorderThickness" Value="1"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<muxc:Expander x:Name="ExpanderRxnSpecies" IsExpanded="True" Width="615" BorderThickness="0">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="VisState_DropdownSpecies">
					<VisualState x:Name="VisState_DropdownSpecies_NotNull"/>
					<VisualState x:Name="VisState_DropdownSpecies_Empty">
						<VisualState.StateTriggers>
							<ctk:IsNullOrEmptyStateTrigger Value="{x:Bind DropdownSpecies.SelectedItem, Mode=OneWay}"/>
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="DropdownSpecies.BorderBrush" Value="{StaticResource SystemFillColorCriticalBrush}"/>
							<Setter Target="InfoBadgeDropdownSpecies.Opacity" Value="1"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="VisState_Stoich">
					<VisualState x:Name="VisState_Stoich_NotNull"/>
					<VisualState x:Name="VisState_Stoich_Empty">
						<VisualState.StateTriggers>
							<ctk:CompareStateTrigger Comparison="Equal" To="NaN" Value="{x:Bind NumBoxStoich.Value, Mode=OneWay}"/>
							<ctk:CompareStateTrigger Comparison="Equal" To="0" Value="{x:Bind NumBoxStoich.Value, Mode=OneWay}"/>
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="NumBoxStoich.BorderBrush" Value="{StaticResource SystemFillColorCriticalBrush}"/>
							<Setter Target="InfoBadgeNumBoxStoich.Opacity" Value="1"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="VisState_Conc">
					<VisualState x:Name="VisState_Conc_NotNull"/>
					<VisualState x:Name="VisState_Conc_Empty">
						<VisualState.StateTriggers>
							<ctk:CompareStateTrigger Comparison="Equal" To="NaN" Value="{x:Bind NumBoxConc.Value, Mode=OneWay}"/>
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="NumBoxConc.BorderBrush" Value="{StaticResource SystemFillColorCriticalBrush}"/>
							<Setter Target="InfoBadgeNumBoxConc.Opacity" Value="1"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="VisState_DropdownPhase">
					<VisualState x:Name="VisState_DropdownPhase_NotNull"/>
					<VisualState x:Name="VisState_DropdownPhase_Empty">
						<VisualState.StateTriggers>
							<ctk:IsNullOrEmptyStateTrigger Value="{x:Bind ViewModel.Phase, Mode=OneWay}"/>
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="DropdownPhase.BorderBrush" Value="{StaticResource SystemFillColorCriticalBrush}"/>
							<Setter Target="InfoBadgeDropdownPhase.Opacity" Value="1"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="VisState_DropdownEoS">
					<VisualState x:Name="VisState_DropdownEoS_NotNull"/>
					<VisualState x:Name="VisState_DropdownEoS_Empty">
						<VisualState.StateTriggers>
							<ctk:IsNullOrEmptyStateTrigger Value="{x:Bind DropdownEoS.SelectedItem, Mode=OneWay}"/>
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="DropdownEoS.BorderBrush" Value="{StaticResource SystemFillColorCriticalBrush}"/>
							<Setter Target="InfoBadgeDropdownEoS.Opacity" Value="1"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			<muxc:Expander.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Chemical:" VerticalAlignment="Center" Grid.Column="0"/>
					<Grid VerticalAlignment="Center" Grid.Column="1">
						<!--
						Initialize : Generate all ChemicalNamePairs from the Chemical enum to set dropdown options.
						Selection  : Bound to the ViewModel.Chemical property, but needs a converter to go between Chemical and ChemicalNamePair.
						Note : Dropdown species requires the converter because the ViewModel stores a Chemical object but the control needs a ChemicalNamePair.
						-->
						<ComboBox x:Name="DropdownSpecies" PlaceholderText="Pick a species"
								  SelectedValue="{x:Bind ViewModel.Chemical, Mode=TwoWay, Converter={StaticResource ChemicalNamePairConverter}}"
								  ItemsSource="{x:Bind core:Constants.GetChemicalNames()}"
								  VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="5">
							<ComboBox.ItemTemplate>
								<DataTemplate x:DataType="core:ChemicalNamePair">
									<TextBlock Text="{x:Bind Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<muxc:InfoBadge x:Name="InfoBadgeDropdownSpecies" Style="{StaticResource CriticalIconInfoBadgeStyle}"
										Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
					</Grid>

					<!--
					Command : Bound to ViewModel.DeleteCommand, which is itself passed down from PageRxnKin to ensure proper deletion from the
							  master list.
					CommandParameter : ViewModel.DeleteCommand takes in a parameter to decide which ViewModel to remove from the list in PageRxnKin.
									   ViewModel contains this ControlRxnSpecies instance, which removes it from the list.
					-->
					<Button Command="{x:Bind ViewModel.DeleteCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel, Mode=OneWay}"
							Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE74D;" Margin="0,0,5,0"/>
							<TextBlock Text="Remove"/>
						</StackPanel>
					</Button>
				</Grid>
			</muxc:Expander.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Stoichiometry:" Grid.Column="0"/>
				<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
					<!--
					Value : Bound to ViewModel.Stoich.
					-->
					<muxc:NumberBox x:Name="NumBoxStoich" PlaceholderText="[1]" AcceptsExpression="False"
									Value="{x:Bind ViewModel.Stoich, Mode=TwoWay}"
									VerticalAlignment="Top" Margin="0,5,5,0" Width="100"/>
					<muxc:InfoBadge x:Name="InfoBadgeNumBoxStoich" Style="{StaticResource CriticalIconInfoBadgeStyle}"
									Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
				</Grid>

				<TextBlock Text="Initial concentration:" Grid.Column="1"/>
				<Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="150">
					<!--
					Value : Bound to ViewModel.Concentration.
					-->
					<muxc:NumberBox x:Name="NumBoxConc" PlaceholderText="[mol/L]" AcceptsExpression="True"
									Value="{x:Bind ViewModel.Concentration, Mode=TwoWay}"
									VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,5,0" Width="120"/>
					<muxc:InfoBadge x:Name="InfoBadgeNumBoxConc" Style="{StaticResource CriticalIconInfoBadgeStyle}"
									Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
				</Grid>

				<TextBlock Text="Phase:" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"/>
				<Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
					<!--
					Initialize : Bound to ViewModel.ModeledPhases. This has to be OneWay (instead of OneTime) because the allowable phases
								 depends on which equation of state is selected.
					Selection  : Bound to ViewModel.Phase. Phase is already a string, so this is surprisingly easy.
					-->
					<ComboBox x:Name="DropdownPhase" PlaceholderText="Phase"
							  ItemsSource="{x:Bind ViewModel.ModeledPhases, Mode=OneWay}" SelectedValue="{x:Bind ViewModel.Phase, Mode=TwoWay}"
							  VerticalAlignment="Top" Margin="0,5,5,0" Width="150"/>
					<muxc:InfoBadge x:Name="InfoBadgeDropdownPhase" Style="{StaticResource CriticalIconInfoBadgeStyle}"
									Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
				</Grid>

				<!--<TextBlock Text="Reactant or product?" Grid.Row="2" Grid.Column="2" Margin="0,10,0,0"/>-->
				<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Padding="0,0,0,0" Spacing="-15">
					<!--
					Checked : Bound to ViewModel.IsReactant. IsReactant is already a bool and if RadioReactant isn't selected then RadioProduct is.
							  This is surprisingly easy.
					-->
					<RadioButton Grid.Row="0" x:Name="RadioReactant" Content="Reactant" IsChecked="{x:Bind ViewModel.IsReactant, Mode=TwoWay}"/>
					<RadioButton Grid.Row="1" x:Name="RadioProduct" Content="Product"/>
				</StackPanel>

				<TextBlock Text="Equation of state:" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>
				<Grid Grid.Row="3" Grid.Column="0">
					<!--
					Initialize : See attached .cs file. EoS's must be added manually using their EoSFactories.
					Selection  : Bound to ViewModel.EoSFactory, notably not an EquationOfState directly.
					TextBlock  : Bound to EoSFactory.Name which contains the human-readable name for the EoS.
					Note : Binding to EoSFactory removes the need to pass around a specific EoS instance and is more like the *concept* of an EoS.
					-->
					<ComboBox x:Name="DropdownEoS" PlaceholderText="Equation of state" SelectedValue="{x:Bind ViewModel.EoSFactory, Mode=TwoWay}"
							  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,5,5,0">
						<ComboBox.ItemTemplate>
							<DataTemplate x:DataType="eos:IEquationOfStateFactory">
								<TextBlock Text="{x:Bind Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<muxc:InfoBadge x:Name="InfoBadgeDropdownEoS" Style="{StaticResource CriticalIconInfoBadgeStyle}"
									Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
				</Grid>

			</Grid>
		</muxc:Expander>
	</Border>
</UserControl>
