<Page
	x:Class="ThermodynamicistUWP.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ThermodynamicistUWP"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		
	</Page.Resources>

	<NavigationView
		PaneTitle="Thermodynamicist"
		SelectionChanged="NavigationView_SelectionChanged"
		x:Name="NavViewMain"
		IsBackButtonVisible="Collapsed"
		IsSettingsVisible="False">
		
		<NavigationView.MenuItems>
			<NavigationViewItem Content="Pure-component state functions" Tag="ThermodynamicistUWP.PagePCSF">
				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE9CA;"/>
				</NavigationViewItem.Icon>
			</NavigationViewItem>
			<NavigationViewItem Content="Reaction kinetics" Tag="ThermodynamicistUWP.PageRxnKin">
				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xF196;"/>
				</NavigationViewItem.Icon>
			</NavigationViewItem>
			<NavigationViewItem Content="Homogeneous mixture" Tag="ThermodynamicistUWP.PageHomoMix">
				<NavigationViewItem.Icon>
					<muxc:ImageIcon Source="/Assets/TypeIcons/HomogeneousMixture@3x.png"/>
				</NavigationViewItem.Icon>
			</NavigationViewItem>
			<NavigationViewItem Content="Binary two-phase system" Tag="ThermodynamicistUWP.PageBinarySys">
				<NavigationViewItem.Icon>
					<muxc:ImageIcon Source="/Assets/TypeIcons/MultiphaseSystem@3x.png"/>
				</NavigationViewItem.Icon>
			</NavigationViewItem>
		</NavigationView.MenuItems>
		
		<Frame x:Name="contentFrame"/>
	</NavigationView>
</Page>
